{
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "jchannon.csharpextensions",
      "eamodio.gitlens"
    ]
  },
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "path": "src"
    },
    {
      "path": "tests"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/bin": true,
      "**/obj": true
    }
  }
}
