# akvelon

./: .gitlab-ci.yml  README.md
onlineshop/server/src/OnlineShop.Application/: OnlineShop.Application.csproj  ServiceCollectionExtensions.cs
onlineshop/server/src/OnlineShop.Application/Abstractions/: IProductService.cs
onlineshop/server/src/OnlineShop.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
onlineshop/server/src/OnlineShop.Application/Dto/: ProductDto.cs
onlineshop/server/src/OnlineShop.Application/Dto/Request/: ProductCreateRequestDto.cs
onlineshop/server/src/OnlineShop.Application/Dto/Response/: ProductDto.cs
onlineshop/server/src/OnlineShop.Application/Interfaces/: IDtoMapper.cs  IProductService.cs
onlineshop/server/src/OnlineShop.Application/Products/Abstractions/: IProductService.cs
onlineshop/server/src/OnlineShop.Application/Products/Models/: ProductDetailsDto.cs  ProductDto.cs
onlineshop/server/src/OnlineShop.Application/Products/Services/: ProductService.cs
onlineshop/server/src/OnlineShop.Application/Requests/: CreateProductRequest.cs
onlineshop/server/src/OnlineShop.Application/Responses/: ProductResponse.cs
onlineshop/server/src/OnlineShop.Application/Services/: ProductService.cs
onlineshop/server/src/OnlineShop.Infrastructure/: OnlineShop.Infrastructure.csproj  ServiceCollectionExtensions.cs
onlineshop/server/src/OnlineShop.Infrastructure/Contexts/: ApplicationDbContext.cs
onlineshop/server/src/OnlineShop.Infrastructure/Data/: ApplicationDbContext.cs
onlineshop/server/src/OnlineShop.Infrastructure/Data/Common/: RepositoryBase.cs
onlineshop/server/src/OnlineShop.Infrastructure/Repositories/: ProductRepository.cs
onlineshop/server/src/OnlineShop.Web/: OnlineShop.Web.csproj  Program.cs  appsettings.Development.json
onlineshop/server/src/OnlineShop.Web/Common/: ApiControllerBase.cs
onlineshop/server/src/OnlineShop.Web/Controllers/: ProductsController.cs
onlineshop/server/src/OnlineShop.Web/Filters/: ValidationExceptionFilter.cs
onlineshop/server/src/OnlineShop.Web/Properties/: launchSettings.json
onlineshop/server/tests/OnlineShop.Web.MockFactory.Tests/: OnlineShop.Web.MockFactory.Tests.csproj
onlineshop/server/tests/OnlineShop.Web.MockFactory.Tests/Data/: TestProducts.cs
onlineshop/server/tests/OnlineShop.Web.MockFactory.Tests/Factory/: ControllerFactory.cs  RepositoryContextFactory.cs  RepositoryFactory.cs  ServiceFactory.cs  TestDataFactory.cs
onlineshop/server/tests/OnlineShop.Web.MockFactory.Tests/Utils/: DatabaseInitializer.cs  IDatabaseInitializer.cs
rpgsaga/: .gitlab-ci.yml  Directory.Build.props  Dockerfile  README.md  RpgSaga.sln  docker-compose.yml  rpg-saga.code-workspace
rpgsaga/_stylecop/: stylecop.json  stylecop.ruleset
rpgsaga/src/RpgSaga/: Program.cs
rpgsaga/src/RpgSaga.Console/: Program.cs  RpgSaga.Console.csproj
rpgsaga/src/RpgSaga.Core/: Game.cs  GameBuilder.cs  GameConfiguration.cs  Hero.cs  RpgSaga.Core.csproj
rpgsaga/src/RpgSaga.Core/Abilities/Bewitchment/: BewitchmentAbility.cs  BewitchmentAbilityHandler.cs
rpgsaga/src/RpgSaga.Core/Abilities/FireArrows/: FireArrowsAbility.cs  FireArrowsAbilityHandler.cs
rpgsaga/src/RpgSaga.Core/Abilities/Nemesis/: NemesisAbility.cs  NemesisAbilityHandler.cs
rpgsaga/src/RpgSaga.Core/AbilityResults/: AbilityResult.cs  AbilityResultHandler.cs
rpgsaga/src/RpgSaga.Core/AbilityResults/Damage/: DamageAbilityResult.cs  DamangeAbilityResultHandler.cs
rpgsaga/src/RpgSaga.Core/AbilityResults/Effect/: EffectAbilityResult.cs  EffectAbilityResultHandler.cs
rpgsaga/src/RpgSaga.Core/AbilityResults/SkipTurn/: SkipTurnAbilityResult.cs  SkipTurnAbilityResultHandler.cs
rpgsaga/src/RpgSaga.Core/Abstractions/: CommandLineArgsAccessor.cs  HeroFactory.cs  IAbility.cs  IAbilityDispatcher.cs  IAbilityHandler.cs  IAbilityResult.cs  IAbilityResultHandler.cs  IAbilityStorage.cs  IAttackOwner.cs  IDuelHandler.cs  IEffect.cs  IEffectDispatcher.cs  IEffectHandler.cs  IEffectStorage.cs  IGameLoop.cs  IHeroGenerator.cs  IHeroProvider.cs  IHeroStorage.cs  IRandomHeroGenerator.cs  IRandomNameGenerator.cs  IReader.cs  IRoundHandler.cs  IRoundPairGenerator.cs  ITurnManager.cs  ITurnManagerFactory.cs  IWriter.cs
rpgsaga/src/RpgSaga.Core/Configuration/: DefaultGameConfiguration.cs  ServicesConfiguration.cs
rpgsaga/src/RpgSaga.Core/Effects/Fire/: FireEffect.cs  FireEffectHandler.cs
rpgsaga/src/RpgSaga.Core/Exceptions/: AbilityHandlerNotFoundException.cs  AbilityResultHandlerNotFoundException.cs  EffectHandlerNotFoundException.cs
rpgsaga/src/RpgSaga.Core/Extensions/: EnumerableExtensions.cs  ServiceCollectionExtensions.cs
rpgsaga/src/RpgSaga.Core/Heroes/: Archer.cs  Knight.cs  Mage.cs
rpgsaga/src/RpgSaga.Core/Logic/: AbilityDispatcher.cs  DuelHandler.cs  EffectDispatcher.cs  GameLoop.cs  RoundHandler.cs
rpgsaga/src/RpgSaga.Core/Managment/: AbilityDispatcher.cs  ConsoleHeroProvider.cs  EffectDispatcher.cs  FileHeroProvider.cs  GameRound.cs  HeroGenerator.cs  RandomHeroGenerator.cs  RandomNameGenerator.cs  RoundPairGenerator.cs  TurnManager.cs  TurnManagerFactory.cs
rpgsaga/src/RpgSaga.Core/Models/: DuelAbility.cs  DuelContext.cs  DuelEffect.cs  GameDuel.cs  GameRound.cs  Hero.cs  HeroDto.cs  HeroName.cs  HeroState.cs  InternalDuelContext.cs
rpgsaga/src/RpgSaga.Core/Readers/: CommandLineArgsReader.cs  ConsoleReader.cs  FileReader.cs
rpgsaga/src/RpgSaga.Core/Storages/: AbilityStorage.cs  EffectStorage.cs  HeroStorage.cs
rpgsaga/src/RpgSaga.Core/Writers/: ConsoleWriter.cs  FileWriter.cs
rpgsaga/src/RpgSaga.DLCs/: RpgSaga.DLCs.csproj
rpgsaga/src/RpgSaga.DLCs/Rogue/Heroes/: Archer.cs  Knight.cs  Mage.cs
rpgsaga/tests/RpgSaga.Core.Tests/: RpgSaga.Core.Tests.csproj
rpgsaga/tests/RpgSaga.Core.Tests/Data/: DummyHero.cs  TestData.cs
rpgsaga/tests/RpgSaga.Core.Tests/Managment/: HeroGeneratorTests.cs  RandomHeroGeneratorTests.cs  RoundPairGeneratorTests.cs
rpgsaga/tests/RpgSaga.Core.Tests/Models/: HeroTests.cs
rpgsaga/tests/RpgSaga.Core.Tests/Storages/: HeroStorageTests.cs
rpgsaga/tests/RpgSaga.Tests/: DemoTest.cs  RpgSaga.Tests.csproj
(+89 files in other folders)
